{
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "./deploy.sh",
    "quick": "git add . && git commit -m 'update' && pnpm deploy"
  },
  "devDependencies": {
    "vite": "^2.4.2",
    "vite-plugin-solid": "^2.0.1"
  },
  "dependencies": {
    "@amoutonbrady/solid-heroicons": "^0.8.0",
    "@types/prismjs": "^1.16.6",
    "focus-visible": "^5.2.0",
    "prismjs": "^1.24.1",
    "sass": "^1.38.0",
    "simplebar": "^5.3.5",
    "solid-js": "^1.0.7",
    "solid-transition-group": "^0.0.8"
  }
}
